{
  "name": "MEAN CRUD Sample",
  "version": "0.2.0",
  "author": "Arhan Shahid",
  "description": "Simple end to end CRUD (create, read, update, delete) application using MEAN Stack.",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.5",
    "angular-resource": "~1.4.5",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
